@media screen and (min-width: 1200px) {

    .full-width-grid-con {
      display: grid;
      grid-template-columns: 1fr minmax(0, 1919px) 1fr;
    }
    
    .grid-con {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-column-gap: 30px;
      max-width: 1919px;
      margin: 0px auto;
      padding-left: 17px;
      padding-right: 17px;
    }

    .l-col-span-1 {
      grid-column: span 1 / span 1;
    }
  
    .l-col-span-2 {
      grid-column: span 2 / span 2;
    }
  
    .l-col-span-3 {
      grid-column: span 3 / span 3;
    }
  
    .l-col-span-4 {
      grid-column: span 4 / span 4;
    }
  
    .l-col-span-5 {
      grid-column: span 5 / span 5;
    }
  
    .l-col-span-6 {
      grid-column: span 6 / span 6;
    }
  
    .l-col-span-7 {
      grid-column: span 7 / span 7;
    }
  
    .l-col-span-8 {
      grid-column: span 8 / span 8;
    }
  
    .l-col-span-9 {
      grid-column: span 9 / span 9;
    }
  
    .l-col-span-10 {
      grid-column: span 10 / span 10;
    }
  
    .l-col-span-11 {
      grid-column: span 11 / span 11;
    }
  
    .l-col-span-12 {
      grid-column: span 12 / span 12;
    }
  
    .l-col-span-full {
      grid-column: 1 / -1;
    }
  .mobile {
    display: none;
  }
    
  .tablet {
      display: none;
  }
    
  .desktop {
    display: block;
  }

}